# HiveOS Custom Miner Manifest
# XMRig-Tari: Modified XMRig with rx/tari algorithm for standalone Tari RandomX mining

CUSTOM_NAME=xmrig-tari
CUSTOM_LOG_BASENAME=/var/log/miner/xmrig-tari/xmrig-tari
CUSTOM_CONFIG_FILENAME=/hive/miners/custom/xmrig-tari/config.json
CUSTOM_LOG_HEAD_TAIL=yes

MINER_DEFAULT_FORK=JustAResearcher
MINER_LATEST_VER=6.25.0-tari1

MINER_API_PORT=18088
